<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TSt-ag-xtE">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UserListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nkZ-EQ-xNE">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Xzf-Ji-LCP">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="715"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Xzf-Ji-LCP" secondAttribute="bottom" id="VQL-ih-WSz"/>
                                    <constraint firstItem="Xzf-Ji-LCP" firstAttribute="leading" secondItem="nkZ-EQ-xNE" secondAttribute="leading" id="hba-rh-KJM"/>
                                    <constraint firstAttribute="trailing" secondItem="Xzf-Ji-LCP" secondAttribute="trailing" id="lrR-jt-5XG"/>
                                    <constraint firstItem="Xzf-Ji-LCP" firstAttribute="top" secondItem="nkZ-EQ-xNE" secondAttribute="top" id="rRS-sC-Mms"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nkZ-EQ-xNE" secondAttribute="trailing" id="9xd-gs-0Og"/>
                            <constraint firstItem="nkZ-EQ-xNE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JFk-YZ-WGP"/>
                            <constraint firstItem="nkZ-EQ-xNE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="g8B-2R-jbe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nkZ-EQ-xNE" secondAttribute="bottom" id="wGn-81-9du"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NSt-F1-XJl"/>
                    <connections>
                        <outlet property="userListTableView" destination="Xzf-Ji-LCP" id="CfY-Ah-dEG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.58778625954199" y="3.5211267605633805"/>
        </scene>
        <!--User Details View Controller-->
        <scene sceneID="3Su-F6-qMr">
            <objects>
                <viewController storyboardIdentifier="UserDetailsViewController" id="W2g-BP-bte" customClass="UserDetailsViewController" customModule="ListViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1WT-le-f7G">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RpY-Sy-wcK">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vBD-Vm-v84">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R0y-NA-M2E">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="920"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Zrj-YT-AAB">
                                                        <rect key="frame" x="15" y="20" width="363" height="890"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="59B-aZ-BtG">
                                                                <rect key="frame" x="0.0" y="0.0" width="363" height="170"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nTU-R0-Yro">
                                                                        <rect key="frame" x="106.66666666666669" y="10" width="150" height="150"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="150" id="hI8-Yo-CCL"/>
                                                                            <constraint firstAttribute="height" constant="150" id="pEy-TQ-6wm"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xeb-yD-drL">
                                                                        <rect key="frame" x="216.66666666666666" y="115" width="59.999999999999972" height="60"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bd-XJ-Rrm">
                                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.95686274509803915" green="0.78823529411764703" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="1bd-XJ-Rrm" secondAttribute="trailing" id="RFL-d4-pFE"/>
                                                                            <constraint firstAttribute="height" constant="60" id="ZmN-d0-8F4"/>
                                                                            <constraint firstItem="1bd-XJ-Rrm" firstAttribute="top" secondItem="Xeb-yD-drL" secondAttribute="top" id="eGa-7X-qSr"/>
                                                                            <constraint firstItem="1bd-XJ-Rrm" firstAttribute="leading" secondItem="Xeb-yD-drL" secondAttribute="leading" id="ijz-jI-wsK"/>
                                                                            <constraint firstAttribute="width" constant="60" id="jET-TY-PJb"/>
                                                                            <constraint firstAttribute="bottom" secondItem="1bd-XJ-Rrm" secondAttribute="bottom" id="kdJ-Ow-Dmu"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="nTU-R0-Yro" firstAttribute="bottom" secondItem="Xeb-yD-drL" secondAttribute="bottom" constant="-15" id="Xay-g0-AQn"/>
                                                                    <constraint firstAttribute="bottom" secondItem="nTU-R0-Yro" secondAttribute="bottom" constant="10" id="Xvr-aM-Yhw"/>
                                                                    <constraint firstItem="nTU-R0-Yro" firstAttribute="top" secondItem="59B-aZ-BtG" secondAttribute="top" constant="10" id="ab4-Mv-KlS"/>
                                                                    <constraint firstItem="nTU-R0-Yro" firstAttribute="centerX" secondItem="59B-aZ-BtG" secondAttribute="centerX" id="qF3-N1-NNY"/>
                                                                    <constraint firstItem="nTU-R0-Yro" firstAttribute="trailing" secondItem="Xeb-yD-drL" secondAttribute="trailing" constant="-20" id="w8r-yh-sfd"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIn-OL-gi1">
                                                                <rect key="frame" x="0.0" y="190" width="363" height="131"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucc-52-Gkn">
                                                                        <rect key="frame" x="0.0" y="0.0" width="363" height="2"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="2" id="UEp-du-iQQ"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="i2V-ml-Peo">
                                                                        <rect key="frame" x="0.0" y="7" width="363" height="114"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbp-LI-rvF">
                                                                                <rect key="frame" x="0.0" y="0.0" width="363" height="63.333333333333336"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kSh-Gl-3xz">
                                                                                <rect key="frame" x="0.0" y="73.333333333333314" width="363" height="40.666666666666657"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4X-HV-9xY">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="363" height="20.333333333333332"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jo-a9-xTD">
                                                                                        <rect key="frame" x="0.0" y="20.333333333333371" width="363" height="20.333333333333329"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="ucc-52-Gkn" secondAttribute="trailing" id="Ecb-cT-Goh"/>
                                                                    <constraint firstItem="ucc-52-Gkn" firstAttribute="top" secondItem="ZIn-OL-gi1" secondAttribute="top" id="GmO-iB-Vhg"/>
                                                                    <constraint firstItem="i2V-ml-Peo" firstAttribute="top" secondItem="ucc-52-Gkn" secondAttribute="bottom" constant="5" id="JnX-60-d49"/>
                                                                    <constraint firstItem="i2V-ml-Peo" firstAttribute="leading" secondItem="ZIn-OL-gi1" secondAttribute="leading" id="K7v-fP-fEA"/>
                                                                    <constraint firstItem="ucc-52-Gkn" firstAttribute="leading" secondItem="ZIn-OL-gi1" secondAttribute="leading" id="b8t-RV-4MY"/>
                                                                    <constraint firstAttribute="bottom" secondItem="i2V-ml-Peo" secondAttribute="bottom" constant="10" id="pR1-hq-jqz"/>
                                                                    <constraint firstAttribute="trailing" secondItem="i2V-ml-Peo" secondAttribute="trailing" id="ynV-1s-1e9"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pBb-9H-JCW">
                                                                <rect key="frame" x="0.0" y="341" width="363" height="549"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="623-Ro-1Ak">
                                                                        <rect key="frame" x="0.0" y="0.0" width="363" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfv-YO-S6r">
                                                                        <rect key="frame" x="0.0" y="25.333333333333314" width="363" height="2"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="2" id="iDt-QU-26L"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Srk-dr-yqq">
                                                                        <rect key="frame" x="0.0" y="37.333333333333286" width="363" height="501.66666666666674"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oR-7D-Onc">
                                                                                <rect key="frame" x="0.0" y="0.0" width="363" height="437.66666666666669"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MT6-Gd-SQ7">
                                                                                <rect key="frame" x="0.0" y="438.66666666666669" width="363" height="20.333333333333314"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbV-Kv-xTz">
                                                                                <rect key="frame" x="0.0" y="460.00000000000006" width="363" height="20.333333333333314"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttE-kZ-JLR">
                                                                                <rect key="frame" x="0.0" y="481.33333333333331" width="363" height="20.333333333333314"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="623-Ro-1Ak" secondAttribute="trailing" id="6BE-rx-cGd"/>
                                                                    <constraint firstItem="Qfv-YO-S6r" firstAttribute="top" secondItem="623-Ro-1Ak" secondAttribute="bottom" constant="5" id="E31-Ca-RsO"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Qfv-YO-S6r" secondAttribute="trailing" id="Eyt-9O-2y2"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Srk-dr-yqq" secondAttribute="trailing" id="GSL-gq-CAx"/>
                                                                    <constraint firstItem="Qfv-YO-S6r" firstAttribute="leading" secondItem="pBb-9H-JCW" secondAttribute="leading" id="NiI-C0-IY5"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Srk-dr-yqq" secondAttribute="bottom" constant="10" id="R7r-Lm-krp"/>
                                                                    <constraint firstItem="623-Ro-1Ak" firstAttribute="leading" secondItem="pBb-9H-JCW" secondAttribute="leading" id="Val-6I-B58"/>
                                                                    <constraint firstItem="Srk-dr-yqq" firstAttribute="leading" secondItem="pBb-9H-JCW" secondAttribute="leading" id="YqV-d1-8wO"/>
                                                                    <constraint firstItem="623-Ro-1Ak" firstAttribute="top" secondItem="pBb-9H-JCW" secondAttribute="top" id="tHn-kW-Ebu"/>
                                                                    <constraint firstItem="Srk-dr-yqq" firstAttribute="top" secondItem="Qfv-YO-S6r" secondAttribute="bottom" constant="10" id="x5l-vm-QbU"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Zrj-YT-AAB" firstAttribute="leading" secondItem="R0y-NA-M2E" secondAttribute="leading" constant="15" id="Doc-Pq-zKA"/>
                                                    <constraint firstAttribute="trailing" secondItem="Zrj-YT-AAB" secondAttribute="trailing" constant="15" id="G7D-Uz-Kl5"/>
                                                    <constraint firstItem="Zrj-YT-AAB" firstAttribute="top" secondItem="R0y-NA-M2E" secondAttribute="top" constant="20" id="xz3-Be-iV6"/>
                                                    <constraint firstAttribute="bottom" secondItem="Zrj-YT-AAB" secondAttribute="bottom" constant="10" id="zJI-wk-9OX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="R0y-NA-M2E" secondAttribute="trailing" id="Z0e-9p-pI9"/>
                                            <constraint firstItem="R0y-NA-M2E" firstAttribute="leading" secondItem="vBD-Vm-v84" secondAttribute="leading" id="orF-h5-Xmc"/>
                                            <constraint firstAttribute="bottom" secondItem="R0y-NA-M2E" secondAttribute="bottom" id="uQl-eK-4En"/>
                                            <constraint firstItem="R0y-NA-M2E" firstAttribute="top" secondItem="vBD-Vm-v84" secondAttribute="top" id="x2x-w1-U7r"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vBD-Vm-v84" secondAttribute="trailing" id="DHq-Vt-iGy"/>
                                    <constraint firstItem="R0y-NA-M2E" firstAttribute="centerX" secondItem="RpY-Sy-wcK" secondAttribute="centerX" id="GKk-5G-IqF"/>
                                    <constraint firstAttribute="bottom" secondItem="vBD-Vm-v84" secondAttribute="bottom" id="GUG-0E-r4Y"/>
                                    <constraint firstItem="vBD-Vm-v84" firstAttribute="leading" secondItem="RpY-Sy-wcK" secondAttribute="leading" id="Pg5-Uv-jhg"/>
                                    <constraint firstItem="vBD-Vm-v84" firstAttribute="top" secondItem="RpY-Sy-wcK" secondAttribute="top" id="l5f-PS-zxp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Xg-pD-OBu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RpY-Sy-wcK" firstAttribute="top" secondItem="1Xg-pD-OBu" secondAttribute="top" id="1GR-K1-4ci"/>
                            <constraint firstItem="RpY-Sy-wcK" firstAttribute="leading" secondItem="1Xg-pD-OBu" secondAttribute="leading" id="Oj7-oj-Nxx"/>
                            <constraint firstItem="1Xg-pD-OBu" firstAttribute="bottom" secondItem="RpY-Sy-wcK" secondAttribute="bottom" id="Vn9-bB-h1R"/>
                            <constraint firstItem="1Xg-pD-OBu" firstAttribute="trailing" secondItem="RpY-Sy-wcK" secondAttribute="trailing" id="tOG-cV-0mY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="0oR-7D-Onc" id="OLL-Mj-74y"/>
                        <outlet property="countryLabel" destination="wbV-Kv-xTz" id="Wg5-h1-BQN"/>
                        <outlet property="postCodeLabel" destination="ttE-kZ-JLR" id="Tvy-Us-nbu"/>
                        <outlet property="showUserAgeView" destination="Xeb-yD-drL" id="pSt-eS-38l"/>
                        <outlet property="stateLabel" destination="MT6-Gd-SQ7" id="5Z4-11-ucI"/>
                        <outlet property="userAgeLabel" destination="1bd-XJ-Rrm" id="ZGi-Ze-o0V"/>
                        <outlet property="userDateOfBirthLabel" destination="3Jo-a9-xTD" id="tRS-fV-wiH"/>
                        <outlet property="userEmailLabel" destination="bbp-LI-rvF" id="CHs-qf-KJR"/>
                        <outlet property="userProfilePicImageView" destination="nTU-R0-Yro" id="eXm-aM-OiA"/>
                        <outlet property="userRegisteredDateLabel" destination="R4X-HV-9xY" id="Dyp-eY-otZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLC-AJ-EMd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631.2977099236641" y="-7.042253521126761"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4qH-xY-Gwd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TSt-ag-xtE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MyJ-s3-MLu">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="T43-Pc-u9V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYZ-EY-5nU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6.8702290076335872" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="natural" width="360" height="360"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
